<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center>
      <H1>Pete Thinkful | Artist </H1>
     
            <a href="#About">About </a>

      <a href="#Portfolio">Portfolio </a>
      <a href="#Contact">Contact</a>
  
      
    
    <main>
    </center>
      <div>
        <center><h2> 
          <a> <a id="About">About</a>
</h2>
        <h3> Hi! I'm Pete Thinkful</h3></center>
        <article>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" />
          </div>
          
        </article>
  
<p1>I'm an artist living in Denver, Colorado.</p1>
      
       <div> <p2>As an Artist I'm interested in:</p2></div>
        
        <div><ul>
<li>Producing abstract art</li>
<li>Creating street graffiti art</li>
<li>Connecting with like-minded artists</li>
        </ul></div>
        <div>
          <p1>Please feel free to take a look at my webisite and feel free to  <a href"Contact me"> Contact Me </a>.</p1></div>
        <center><h3>Pete's Background</h3></center>
       <div><p1>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p1> </div>
        
        <div> <p2>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artist to create new art. </p2> </div>
        
         <hr />

        <article>
          <div>
            <center><h2>
              <a id="Portfolio">Portfolio</a>
               </h2></center>
            <center><h3>Abstract Red</h3></center>
            <img src="images/abstract-red.png" />
            <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
          </div>
          <center><h3>Spiral Zany</h3></center>
          <div>
            <img src="images/spiral-zany.png" />
          </div>
          <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.
</p>
          <div>
            <Center><h3>Melted Rainbow</h3></Center>
            <img src="images/melted-rainbow.png" />
            <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
          </div>
        </article>

        <hr />
        <section>

        <Center><h2>    
          <a> <a id="Contact">Contact</a>
                      <a> <a id="Contact me"></a>

            
</h2></Center>

        </section>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <Ol>
          <li><a href= "https//www.instagram.com" target= "\_blank"> Instagram</a></li>
     <li><a href= "https//www.linkedin.com" target= "\_blank"> Linkedin</a></li>
      <li><a href= "https//www.Pinterest.com" target= "_blank"> Pinterest</a></li>

          
        </Ol>

      </div>
    </main>

    <!-- Footer section -->
    <footer>
     <section><center> <p>© Pete Thinkful. All rights reserved.</p></center></section>
    </footer>
  </body>
</html>
